# CpmPedido

./: CpmPedido.sln  README.md
CpmPedido.Api/: CpmPedido.Api.csproj  DependencyInjector.cs  Program.cs  appsettings.Development.json
CpmPedido.Api/Controllers/: AppBaseController.cs  CidadeController.cs  PedidoController.cs  ProdutoController.cs
CpmPedido.Api/Properties/: launchSettings.json
CpmPedido.Domain/: CpmPedido.Domain.csproj
CpmPedido.Domain/Dtos/: CidadeDto.cs  PedidoDto.cs  ProdutoPedidoDto.cs
CpmPedido.Domain/Entities/: BaseEntity.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  ImagemProduto.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedido.Domain/Enums/: TipoEndereco.cs
CpmPedido.Domain/Interfaces/: IActive.cs
CpmPedido.Interface/: CpmPedido.Interface.csproj
CpmPedido.Interface/Repositories/: ICidadeRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
CpmPedido.Repository/: CpmPedido.Repository.csproj
CpmPedido.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CpmPedido.Repository/Data/: Script.sql
CpmPedido.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProdutoMap.cs
CpmPedido.Repository/Migrations/: 20230130204623_Init.Designer.cs  20230130204623_Init.cs  20230130221917_Init.Designer.cs  20230130221917_Init.cs  ApplicationDbContextModelSnapshot.cs
CpmPedido.Repository/Repositories/: BaseRepository.cs  CidadeRepository.cs  IProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
