<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpmPedido.Domain\CpmPedido.Domain.csproj" />
    <ProjectReference Include="..\CpmPedido.Interface\CpmPedido.Interface.csproj" />
    <ProjectReference Include="..\CpmPedido.Repository\CpmPedido.Repository.csproj" />
  </ItemGroup>

</Project>
